header {
    display: flex;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    justify-content: space-between;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    width: 100%;
    z-index: 5;

}
.navig {
      display: flex;
      align-items: center;
      margin-right: 20px;
}
.navig a {
  color: seashell;
}
.header_image img {
  height: 50px;
  margin-left: 10px;
}
body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

.conteiner {
  display: flex;
  flex-direction:column;
}

div {
    display: block;
}

.mission {
  position: relative;
  top: 69px;
  display: block;

}
/*
.mission .pic {
  display:flex;
  justify-content: center;
}
*/
.mission img {
display:block;
margin: auto;
height: 700px;
width: 1200px;
}

.mission .statement h2 {
  display: flex;
justify-content: center;
/*  background-image: url("../../resources/images/img-mission-background.jpg");*/
}

.mission .statement h4 {
  display: flex;
justify-content: center;
/*  background-image: url("../../resources/images/img-mission-background.jpg");*/
}

.statement{
  position: relative;
  display: block;
  top: -450px;
  background-color: black;
}

.feature{
  display: flex;
  width: 1000px;
  flex-direction:column;
  margin: auto;
}
.feature  h2 {
  display: flex;
  justify-content: center;
}

.feature  h4 {
  display: flex;
  justify-content: center;
}

.feature img{
  width: 300px;
  height: 200px;
}

.feature p{
  display: inline-flex;
  width: 300px;
  margin-top: 10px;
justify-content: center;
}

.listofoffers{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.offer{
    display: flex;
    flex-direction:column;
    margin: 0px 15px 0px 15px;
}
.centered {
/*    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    background-color: black;
}

.centered h4{
  display: block;
  justify-content: center;
}
